<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/15 01:08:50.000.459,=C:\Users\Welington\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/15 01:09:03.000.548,=D:\Runtec - Fase2\uRuntecService.pas</Transaction>
    <Transaction>2021/03/15 01:09:06.000.485,D:\Runtec - Fase2\uRuntecService.pas=</Transaction>
    <Transaction>2021/03/15 01:09:15.000.899,=D:\Runtec - Fase2\uRuntecService.pas</Transaction>
    <Transaction>2021/03/15 01:09:22.000.108,D:\Runtec - Fase2\Runtec.dproj=C:\Users\Welington\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/15 02:42:07.000.182,D:\Runtec - Fase2\UFormServiceTester.pas=</Transaction>
    <Transaction>2021/03/15 02:43:53.000.470,=D:\Runtec - Fase2\UFormServiceTester.pas</Transaction>
    <Transaction>2021/03/15 02:48:55.509,D:\Runtec - Fase2\UFormServiceTester.pas=</Transaction>
    <Transaction>2021/03/15 02:59:01.591,=D:\Runtec - Fase2\UFormServiceTester.pas</Transaction>
  </Transactions>
</BorlandProject>
